spring.velocity.checkTemplateLocation=false
endpoints.trace.enabled=true
spring.h2.tcp.enabled=true
spring.h2.web.enabled=true

spring.datasource.url=jdbc:h2:mem:demo;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=""
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=PUBLIC
spring.jpa.hibernate.naming.implicit-strategy:com.example.CustomNamingStrategy
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
