#=======================================================================================================================
# Spring Boot Application Properties
#     For a full list of supported configuration properties, see:
#     http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#=======================================================================================================================
basic-auth:
  username: ${vcap.services.person-service-config.credentials.username:basic}
  password: ${vcap.services.person-service-config.credentials.password:HHH000397}
  

  
logging:
  level:
    # Only print warnings and above from external libraries
    org: WARN
    # Only print informational messages and above from application code
    lds.person-service: INFO

server:
  # Set server port, or set to 0 to bind to any open port
  port: 8080

spring:
  application:
    name: person-service

#flyway:
#  # This will CLEAN OUT your database schema, so use with caution
#  cleanBeforeMigrate: true
#  schema: ${vcap.services.person-service-db.credentials.schema}


#=======================================================================================================================
# Java Stack Application Properties
#     Custom properties used by custom Java Stack integrations and templates.
#=======================================================================================================================

lds:
  #===================================================================
  # Web Service API and Resource Catalog
  #-------------------------------------------------------------------
  api:
    contextPath: /person-service/api
    resources:
      #---------------------------------------------------------------
      # The Service Details Resource (MainController)
      #---------------------------------------------------------------
      serviceDetails:
        href: ${lds.api.contextPath}
        methods:
          GET:
            produces: [ "application/hal+json", "application/json" ]
          HEAD: {}

      households:
        href: ${lds.api.contextPath}/households
        methods:
          GET:
            produces: [ "application/hal+json", "application/json"]

      people:
        href: ${lds.api.contextPath}/people
        methods:
          GET:
            produces: ["application/hal+json", "application/json"]

      options:
        href: ${lds.api.contextPath}/options
        methods:
          GET:
            produces: ["application/hal+json", "application/json"]
      commitments:
        href: ${lds.api.contextPath}/commitments
        methods: 
          POST:
            consumes: ["application/json"]
          PUT:
            consumes: ["application/json"]
          DELETE: {}
          HEAD: {}
                      
  #===================================================================
  # JDBC Driver Configuration
  #-------------------------------------------------------------------
  jdbc:
    driver:
      connectionProperties: [
        "oracle.jdbc.ReadTimeout=300000",
        "includeSynonyms=true",
        "v$session.program=person-service",
        "oracle.jdbc.timezoneAsRegion=false"
      ]

servicesources:
  maps-service:
    schema: https
    host: int.lds.org
    username: missionaryContactWSclient
    password: thisIsANumber1Contact
    rootPath: /ws/maps/v1.0/services/rest/geo/geocode
  mission-org-service:
    schema: ${vcap.services.person-service-config.credentials.schema:https}
    host: ${vcap.services.person-service-config.credentials.host:mission-org-service-v2.app-dev.lds.org}
    username: ${vcap.services.person-service-config.credentials.basic-auth-username:basic}
    password: ${vcap.services.person-service-config.credentials.basic-auth-password:HHH000397}
    rootPath: ${vcap.services.person-service-config.credentials.rootPath:/mission-org-service/v2.0}
