#=======================================================================================================================
# Spring Boot Application Properties (Local Profile)
#     For a full list of supported configuration properties, see:
#     http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#=======================================================================================================================

logging:
  file: ./target/logs/${lds.stack.project.artifactId:server}.log
  level:
    # Only print informational messages and above from external libraries
    org: INFO
    # Provides extra verbose application logging
    lds.person-service: TRACE
    # Provides extra verbose logging of requests to back-end services
    lds.stack.spring.web.LoggingInterceptor: TRACE

server:
  # Set local development server port, or set to 0 to bind to any open port
  port: 8080

spring:
  jackson:
    serialization:
      indent_output: true
  jpa:
    show-sql: false

#flyway:
#  # This will CLEAN OUT your database schema, so use with caution
#  cleanBeforeMigrate: true
#  schema: oracle


#=======================================================================================================================
# Java Stack Application Properties
#     Properties defined by the Java Stack platform.
#=======================================================================================================================

lds:
  #===================================================================
  # Data Sources (Overridden by PaaS)
  #-------------------------------------------------------------------
  datasources:
    person-service-db:
      driverClassName: oracle.jdbc.OracleDriver
      url: jdbc:oracle:thin:@ldap://oid:3060/MMSDV2,cn=OracleContext,dc=wh,dc=ldsglobal,dc=net
      username: IMS_PTI
      password: XpIWuGzM4R6qjktxPnXyrHRnC
