# App specific messages
lds.prsms.util.validation.constraints.ValidGuid.message=bad
lds.personservice.util.validation.constraints.UnsupportedValue.message=unsupported
lds.personservice.util.validation.constraints.InvalidValue.message=invalid
lds.personservice.util.validation.constraints.ValueOutOfBounds.message=outofbounds
lds.personservice.util.validation.constraints.ValidCmisIdMember.message=invalid.cmisId.member
lds.personservice.util.validation.constraints.ValidPinDrop.message=invalid.pin.drop
lds.personservice.util.validation.constraints.ValidLatLng.message=invalid.state.lat.lng
lds.personservice.util.validation.constraints.VAlidProsAreaAssigment.message=incompatible.prosArea.for.household.org
lds.personservice.util.validation.constraints.ValidOrgAssigment.message=incompatible.org.for.existing.prosArea
lds.personservice.uitl.validation.constraints.ValidHouseholdAssignment.message=invalid.assignment
lds.personservice.util.validation.constraints.VAlidMemberHousehold.message=unsupported.member.household.designation

# JSR349 standard validation message overrides
javax.validation.constraints.NotNull.message=missing
javax.validation.constraints.Size.message=outofbounds
javax.validation.constraints.Max.message=outofbounds