<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--===============================================================================================================-->
    <!-- PLATFORM                                                                                                      -->
    <!--===============================================================================================================-->

    <parent>
        <groupId>lds.stack.platform</groupId>
        <artifactId>java-stack-starter-parent</artifactId>
        <version>4.2.0.RELEASE</version>
        <relativePath/>
    </parent>


    <!--===============================================================================================================-->
    <!-- PROJECT                                                                                                       -->
    <!--===============================================================================================================-->

    <name>Person Service</name>
    <description>
        A Java Stack 4 starter project. (Replace with your own name.)
    </description>

    <groupId>lds.personservice</groupId>
    <artifactId>personservice</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>


    <!--===============================================================================================================-->
    <!-- PROPERTIES                                                                                                    -->
    <!--===============================================================================================================-->

    <properties>
        <!--·············································································································-->
        <!-- The Spring Boot application entry point                                                                     -->
        <!--·············································································································-->
        <start-class>lds.personservice.Main</start-class>

        <!--·············································································································-->
        <!-- SCM Repository URL                                                                                          -->
        <!--·············································································································-->
        <sourceManagement.url>
            https://code.ldschurch.org/stash/scm/prsms/person-service.git
        </sourceManagement.url>

        <skipRegression>true</skipRegression>
        <skipRegressionApp>true</skipRegressionApp>

        <regression.startup.delay.seconds>10</regression.startup.delay.seconds>

        <!--·············································································································-->
        <!-- The location of front-end assets to be served up (if any)                                                   -->
        <!--·············································································································-->
        <!--<src.main.webapp>${basedir}/../mwstack-frontend/build</src.main.webapp>-->

        <!--·············································································································-->
        <!-- Build Customization                                                                                         -->
        <!--·············································································································-->
        <source.skip>true</source.skip> <!-- Skips source jar creation by default -->
        <maven.site.skip>false</maven.site.skip>
        <maven.deploy.skip>true</maven.deploy.skip> <!-- Skips Nexus deployment by default -->
    </properties>


    <!--===============================================================================================================-->
    <!-- DEPENDENCIES                                                                                                  -->
    <!--===============================================================================================================-->

    <dependencies>
        <!-- MAIN DEPENDENCIES -->
        <dependency>
            <groupId>lds.stack.platform</groupId>
            <artifactId>java-stack-starter-oracle-db</artifactId>
        </dependency>
        <dependency>
            <groupId>lds.stack.platform</groupId>
            <artifactId>java-stack-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>

            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>lds.prsms-utils</groupId>
            <artifactId>prsms-utils</artifactId>
            <version>1.0.6-SNAPSHOT</version>
        </dependency>
        <!-- TEST DEPENDENCIES -->
        <dependency>
            <groupId>lds.stack.platform</groupId>
            <artifactId>java-stack-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.11</version>
        </dependency>
    </dependencies>


    <!--===============================================================================================================-->
    <!-- BUILD                                                                                                         -->
    <!--===============================================================================================================-->

    <build>
        <pluginManagement>
            <plugins>
                <!--ECLIPSE ONLY-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>lds.stack.platform</groupId>
                                        <artifactId>java-stack-maven-plugin</artifactId>
                                        <versionRange>[4.1.0.RELEASE,)</versionRange>
                                        <goals>
                                            <goal>write-project-meta-data</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>false</runOnIncremental>
                                        </execute >
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                <!--/ECLIPSE ONLY-->
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>2.7.1</version>
            </plugin>
            <plugin>
                <groupId>com.marvinformatics.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <aggregator>true</aggregator>
                    <basedir>${baseDir}</basedir>
                    <sourceDirectory>./</sourceDirectory>
                    <excludes>
                        <exclude>**/target/**</exclude>
                    </excludes>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <aggregator>true</aggregator>
                    <lineEnding>LF</lineEnding>
                    <configFile>src/main/config/formatting/java.xml</configFile>
                    <configJsFile>src/main/config/formatting/javascript.xml</configJsFile>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

        </plugins>
    </build>


    <!--===============================================================================================================-->
    <!-- REPOSITORIES                                                                                                  -->
    <!--===============================================================================================================-->

    <repositories>
        <repository>
            <id>lds-main</id>
            <name>ICS Main Repository</name>
            <url>https://code.ldschurch.org/nexus/content/groups/main-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>lds-plugin</id>
            <name>ICS Plugin Repository</name>
            <url>https://code.ldschurch.org/nexus/content/groups/plugin-repo/</url>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <url>${sourceManagement.url}</url>
        <connection>scm:${sourceManagement.url}</connection>
        <developerConnection>${sourceManagement.cloneUrl}</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <!--===============================================================================================================-->
    <!-- Static Code Analysis Reporting                                                                                -->
    <!--===============================================================================================================-->

    <reporting>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.5</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.3</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                </configuration>
            </plugin>

        </plugins>
    </reporting>

    <profiles>

        <!--===============================================================================================================-->
        <!-- Regression Automation Support                                                                                 -->
        <!--===============================================================================================================-->

        <!--············································································································· -->
        <!-- Detached application setup/tear-down                                                                         -->
        <!--············································································································· -->

        <!--
          NOTE: This method can be enhanced to utilize the spring-boot:start and spring-boot:stop goals of the Spring Boot Maven plugin
                once the Java Stack is upgraded to version 1.3 or higher of Spring boot. At present, the 1.2.5 version of the
                spring-boot Maven plugin only allows for a synchronous execution that blocks the Maven build.

                    In a regression suite, you are vetting a stand alone execution of the application in a separate VM untainted by any side
                    effects from your test code or configuration in the same VM. This configuration starts/stops the app in a separate VM at
                    the appropriate parts of the Maven lifecycle.
            -->

        <profile>
            <id>regression-tests-app</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>skipRegressionApp</name>
                    <value>false</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>start-detached-app-pre-integration-test</id>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <target>
                                        <java jar="${project.build.directory}/personservice.jar" fork="true" dir="${basedir}" spawn="true">
                                            <jvmarg value="-Dspring.profiles.active=local" />
                                            <jvmarg value="-Dbrowser.startup=false" />
                                            <classpath>
                                                <pathelement location="${basedir}/src/main/resources" />
                                            </classpath>
                                        </java>
                                        <sleep seconds="${regression.startup.delay.seconds}" />
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-detached-app-pre-integration-test</id>
                                <phase>post-integration-test</phase>
                                <configuration>
                                    <target>
                                        <exec executable="${regression.run.command}" dir="${basedir}" spawn="false">
                                            <arg value="${regression.run.command.additionnal.arg}" />
                                            <arg value="${basedir}/src/main/regression/${regression.stop.script}" />
                                        </exec>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>regression-windows-properties</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <regression.run.command>cmd</regression.run.command>
                <regression.run.command.additionnal.arg>/c</regression.run.command.additionnal.arg>
                <regression.stop.script>stop-regression-app.bat</regression.stop.script>
            </properties>
        </profile>

        <profile>
            <id>regression-linux-properties</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <regression.run.command>/bin/sh</regression.run.command>
                <regression.run.command.additionnal.arg>-v</regression.run.command.additionnal.arg>
                <regression.stop.script>stop-regression-app.sh</regression.stop.script>
            </properties>
        </profile>

        <!--············································································································· -->
        <!-- Regression suite execution                                                                                   -->
        <!--············································································································· -->
        <profile>
            <id>regression-tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>skipRegression</name>
                    <value>false</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>regression-integration-test</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                                <configuration>
                                    <testFailureIgnore>false</testFailureIgnore>
                                    <skipTests>false</skipTests>
                                    <skipITs>false</skipITs>
                                    <includes>
                                        <include>**/*RTs.java</include>
                                        <include>**/*RT.java</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/Abstract*.java</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>code-coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>prepate-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>prepate-agent-integration</id>
                                <goals>
                                    <goal>prepare-agent-integration</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <goals>
                                    <goal>report</goal>
                                    <goal>report-integration</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sonar-integration-profile</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>  <!-- Ensure you run mvn install before sonar:sonar -->
                <sonar.java.codeCoveragePlugin>jacoco</sonar.java.codeCoveragePlugin>
                <sonar.surefire.reportsPath>/target/surefire-reports</sonar.surefire.reportsPath>
                <sonar.jacoco.reportPath>target/jacoco.exec</sonar.jacoco.reportPath>    <!-- This is the default, put here to be explicit -->
                <sonar.jacoco.itReportPath>target/jacoco-it.exec</sonar.jacoco.itReportPath>
            </properties>
        </profile>

    </profiles>

</project>
